################################### MAPPE ##################################



####################################### RES_PA_Np

resistance_pa_ita <- rast("prova_ita_iba/produced_layers/resistance_pa_ita.tiff")
resistance_pa_df_ita <- as.data.frame(resistance_pa_ita, xy = TRUE)
res_pa <- ggplot() +
  geom_tile(data = resistance_pa_df_ita, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 200)) +  # Scala di colori per la distanza
  theme_minimal() +
  labs(title = "PAs Layer (IBAs) - Np", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_pa.png", plot = res_pa)



##################################### RES_PA_NpRp

resistance_pa_ita <- rast("prova_iba_ita/produced_layers/resistance_pa_ita_NpRp.tiff")
resistance_pa_df_ita <- as.data.frame(resistance_pa_ita, xy = TRUE)

res_pa <- ggplot() +
  geom_tile(data = resistance_pa_df_ita, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 200)) +  # Scala di colori per la distanza
  theme_minimal() +
  labs(title = "PAs Layer (IBAs) - NpRp", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())



##################################### RES_PA_NpRp2

resistance_pa_ita2 <- rast("prova_ita_iba/produced_layers/resistance_pa_ita_NpRp2.tiff")
resistance_pa_df_ita2 <- as.data.frame(resistance_pa_ita2, xy = T)

res_pa2 <- ggplot() +
  geom_tile(data = resistance_pa_df_ita2, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 200)) +  # Scala di colori per la distanza
  theme_minimal() +
  labs(title = "PAs Layer (IBAs) - NpRp2", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_pa_NpRp2.png", plot = res_pa2)



##################################### RES_LC

resistance_lc_ita <- rast("prova_iba_ita/produced_layers/resistance_lc_ita.tiff")
resistance_lc_df_ita <- as.data.frame(resistance_lc_ita, xy = TRUE)

res_lc <- ggplot() +
  geom_tile(data = resistance_lc_df_ita, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 100)) +  # Scala di colori per la distanza
  theme_minimal() +
  labs(title = "Land Cover Layer", fill = "Resistance") +
  coord_sf() +
 theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave ("prova_ita_iba/produced_layers/res_lc.png", plot = res_lc)



########################################### RES_AOH

resistance_AOH_birds_ita <- rast("prova_ita_iba/produced_layers/resistance_AOH_birds_ita.tiff")
resistance_AOH_birds_df_ita <- as.data.frame(resistance_AOH_birds_ita, xy = TRUE)

res_AOH <- ggplot() +
  geom_tile(data = resistance_AOH_birds_df_ita, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 200)) +
  theme_minimal() +
  labs(title = "AOH-Birds Layer", fill = "Resistance") +
  coord_sf(crs = st_crs(3035), expand = FALSE) +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_AOH.png", plot = res_AOH)



#################################### RES_dPA

resistance_d_pa_ita <- rast("prova_ita_iba/produced_layers/resistance_d_pa_ita.tiff")
resistance_d_pa_df_ita <- as.data.frame(resistance_d_pa_ita, xy = TRUE)

res_d_pa <- ggplot() +
  geom_tile(data = resistance_d_pa_df_ita, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 200)) +  
  geom_sf(data = st_as_sf(ita_pa), color = "black", fill = "white", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "PAs-Distance Layer", fill = "Resistance") +
  coord_sf(crs = st_crs(3035), expand = FALSE) +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())



#################################### RES_FINAL_LC

final_resistance_ita_lc <- rast("prova_ita_iba/produced_layers/final_resistance_ita_lc.tiff")
final_resistance_ita_lc_df <- as.data.frame(final_resistance_ita_lc, xy = T)

res_final_lc <- ggplot() +
  geom_tile(data = final_resistance_ita_lc_df, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 500)) +  # Scala di colori per la distanza
  geom_sf(data = st_as_sf(np_ita), color = "black", fill = "yellow", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "Final Resistance Layer (LC)", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_final_lc.png", plot = res_final_lc)



#################################### RES_FINAL_AOH

final_resistance_ita <- rast("prova_ita_iba/produced_layers/final_resistance_ita.tiff")
final_resistance_ita_df <- as.data.frame(final_resistance_ita, xy = T)


res_final <- ggplot() +
  geom_tile(data = final_resistance_ita_df, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 500)) +  # Scala di colori per la distanza
  geom_sf(data = st_as_sf(np_ita), color = "black", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "Final Resistance Layer (AOH)", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_final.png", plot = res_final, width = 4.34, height = 3.77)



#################################### RES_FINAL_NoPAs

final_resistance_ita_nopa <- rast("prova_ita_iba/produced_layers/final_resistance_ita_nopa.tiff")
final_resistance_ita_nopa_df <- as.data.frame(final_resistance_ita_nopa, xy = T)

res_final_nopa <- ggplot() +
  geom_tile(data = final_resistance_ita_nopa_df, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 400) +  # Scala di colori per la distanza
  geom_sf(data = st_as_sf(np_ita), color = "black", fill = "yellow", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "Final Resistance Layer - NoPAs (Np)", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())
                       
ggsave("prova_ita_iba/produced_layers/res_final_nopa.png", plot = res_final_nopa, width = 4.34, height = 3.77)
                       


#################################### RES_FINAL_NpRp

final_resistance_ita <- rast("prova_ita_iba/produced_layers/final_resistance_ita_NpRp.tiff")
final_resistance_ita_df <- as.data.frame(final_resistance_ita, xy = T)


res_final <- ggplot() +
  geom_tile(data = final_resistance_ita_df, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = (0, 600)) +  # Scala di colori per la distanza
  geom_sf(data = st_as_sf(np_ita), color = "black", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "Final Resistance Layer (NpRp)", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_final_NpRp.png", plot = res_final, width = 4.34, height = 3.77)



########################################### RES_FINAL_NpRp_NoPAs

final_resistance_ita_nopa <- rast("prova_ita_iba/produced_layers/final_resistance_ita_nopa.tiff")
source_ita <- vect("prova_ita_iba/produced_layers/source_ita.shp")

final_resistance_ita_nopa_df <- as.data.frame(final_resistance_ita_nopa, xy = T)

res_final_nopa <- ggplot() +
  geom_tile(data = final_resistance_ita_nopa_df, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 400)) +  # Scala di colori per la distanza
  geom_sf(data = st_as_sf(source_ita), color = "black", fill = "yellow", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "Final Resistance Layer - NoPas (NpRp)", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_final_NpRp_nopa.png", plot = res_final_nopa, width = 4.34, height = 3.77)



#################################### RES_FINAL_NpRp2

final_resistance_ita <- rast("prova_ita_iba/produced_layers/final_resistance_ita_NpRp2.tiff")
final_resistance_ita_df <- as.data.frame(final_resistance_ita, xy = T)

res_final <- ggplot() +
  geom_tile(data = final_resistance_ita_df, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = c(0, 600)) +  # Scala di colori per la distanza
  geom_sf(data = st_as_sf(source_ita), color = "black", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "Final Resistance layer (NpRp2)", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

#writeRaster(final_resistance_ita, "prova_ita_iba/produced_layers/final_resistance_ita_NpRp2.tiff", overwrite = T)
#ggsave("prova_ita_iba/produced_layers/res_final_NpRp2.png", plot = res_final, width = 4.34, height = 3.77)



#################################### RES_FINAL_NpRp2_NoPAs

final_resistance_ita <- rast("prova_ita_iba/produced_layers/final_resistance_ita_nopa.tiff")
final_resistance_ita_nopa_df <- as.data.frame(final_resistance_ita_nopa, xy = T)

res_final_nopa <- ggplot() +
  geom_tile(data = final_resistance_ita_nopa_df, aes(x = x, y = y, fill = resistance)) +
  scale_fill_viridis_c(alpha = 1, begin = 0, end = 1, direction = -1, limits = (0, 400)) +  # Scala di colori per la distanza
  geom_sf(data = st_as_sf(source_ita2), color = "black", fill = "yellow", size = 0.5) +  # Linee delle aree protette
  theme_minimal() +
  labs(title = "Final Resistance Layer (NpRp2) - NoPAs", fill = "Resistance") +
  coord_sf() +
  theme(axis.title.x = element_blank(), axis.title.y = element_blank())

ggsave("prova_ita_iba/produced_layers/res_final_NpRp2_nopa.png", plot = res_final_nopa, width = 4.34, height = 3.77)
